[mypy]
python_version = 3.13
strict = False

mypy_path = ./app

ignore_missing_imports = True

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

plugins = pydantic.mypy
